REACT_APP_FIREBASE_API_KEY=AIzaSyDonJGzCNjXfEEjX2olADKsiY4ysP1GmN8
REACT_APP_FIREBASE_AUTH_DOMAIN=playtomic-task-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playtomic-task-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=playtomic-task-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573432689707
REACT_APP_FIREBASE_APP_ID=1:573432689707:web:76ec2d07f5e3cc77aba66e